.wrapper {
    min-height: 700px;
}

.padding14 {
    padding: 14px
}

.box {
    -webkit-box-shadow: 0 2px 2px -2px #cccccc;
    -moz-box-shadow: 0 2px 2px -2px #cccccc;
    box-shadow: 0 2px 2px -2px #cccccc;
    background: #fbfbfb;
    border: 1px solid #cdcdcd;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    margin-bottom: 20px
}

.box .box-header:before, .box .box-header:after, .box .box-footer:before, .box .box-footer:after {
    content: "";
    display: table;
    line-height: 0;
}

.box .box-header:after, .box .box-footer:after {
    clear: both;
}

.box .box-header:before, .box .box-header:after, .box .box-footer:before, .box .box-footer:after {
    content: "";
    display: table;
    line-height: 0;
}

.box .box-header, .box .box-footer {
    background-attachment: scroll;
    background-clip: border-box;
    background-color: rgb(234, 234, 234);
    background-image: -moz-linear-gradient(center top, rgb(253, 253, 253), rgb(234, 234, 234));
    background-origin: padding-box;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: 100% auto;
    border-bottom-color: rgb(205, 205, 205);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    color: rgb(99, 99, 99);
    font-weight: 600;
    text-shadow: 0 1px white;
}

.box .box-header .title, .box .box-footer .title {
    display: block;
    float: left;
    font-size: 12px;
    font-weight: 600;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
}

form.fill-up {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 0
}

form.fill-up * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

form.fill-up input, form.fill-up textarea, form.fill-up select {
    width: 100%
}

form.fill-up .padding14 .control-group:last-child {
    margin-bottom: 0
}

form.fill-up.form-horizontal .form-actions {
    padding-left: 20px
}

form.fill-up .radio, form.fill-up .checkbox {
    padding-left: 0
}

.form-actions {
    margin-bottom: 0
}

.box form {
    padding: 0
}

form {
    margin-bottom: 0
}

.input-append, .input-prepend {
    height: 36px;
    line-height: 36px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    position: relative;
    z-index: 1
}

.input-append .add-on i, .input-prepend .add-on i {
    line-height: 26px
}

.input-append *, .input-prepend * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.input-append a.add-on, .input-append span.add-on, .input-prepend a.add-on, .input-prepend span.add-on {
    min-width: 36px;
    color: #5a6573;
    position: absolute;
    height: 100%;
    z-index: 2;
    -webkit-box-shadow: inset 0 1px 2px white;
    -moz-box-shadow: inset 0 1px 2px white;
    box-shadow: inset 0 1px 2px white;
    border: 1px solid #ccc;
    background: #eaeaea;
    background-size: 100%;
    background-image: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0%, #fdfdfd), color-stop(100%, #eaeaea));
    background-image: -webkit-linear-gradient(top, #fdfdfd, #eaeaea);
    background-image: -moz-linear-gradient(top, #fdfdfd, #eaeaea);
    background-image: -o-linear-gradient(top, #fdfdfd, #eaeaea);
    background-image: linear-gradient(top, #fdfdfd, #eaeaea);
    padding-left: 10px;
    padding-right: 10px
}

.input-append input[type="text"], .input-append input[type="password"], .input-append input[type="email"], .input-append input[type="number"], .input-prepend input[type="text"], .input-prepend input[type="password"], .input-prepend input[type="email"], .input-prepend input[type="number"] {
    height: 100%;
    width: 100%;
    z-index: 1;
}

.input-append .add-on {
    right: 0
}

.input-append input[type="text"], .input-append input[type="password"], .input-append input[type="email"], .input-append input[type="number"] {
    padding-right: 35px
}

.input-prepend .add-on {
    left: 0
}

.input-prepend input[type="text"], .input-prepend input[type="password"], .input-prepend input[type="email"], .input-prepend input[type="number"] {
    padding-left: 45px
}

.input-prepend .add-on:first-child, .input-prepend .btn:first-child, .input-prepend input {
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
}

.separate-sections div {
    margin-bottom: 15px;
}