@charset "utf-8";
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    src: local('Open Sans Light'), local('OpenSans-Light'), url('../font/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff') format('woff');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'), url('../font/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff') format('woff');
}

/* CSS Document */

/* Global CSS
=========================
*/
html {
    overflow-y: scroll;
    min-height: 100%;
    position: relative
}

body {
    font-family: 'Open Sans';
    color: #393939;
    padding: 0;
    background-color: #dbe2e8;
    font-size: 13px;
    line-height: 18px
}

body:before {
    content: "";
    display: block;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    background-color: #FFF
}

a:focus {
    outline: thin dotted #333;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px
}

a:hover, a:active {
    outline: 0
}

img {
    max-width: 100%;
    width: auto\9;
    height: auto;
    vertical-align: middle;
    border: 0;
    -ms-interpolation-mode: bicubic
}

h1, h2, h3, h4, h5, h6 {
    font-family: inherit;
    font-weight: 700;
    color: inherit;
    text-rendering: optimizelegibility;
    margin: 0
}

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
    font-weight: 400;
    color: #999
}

h1 {
    font-size: 30px;
    line-height: 36px
}

h2 {
    line-height: 36px;
    font-size: 24px

}

h3 {
    line-height: 27px;
    font-size: 18px
}

h4, h5, h6 {
    line-height: 18px
}

h6 {
    font-size: 11px;
    color: #999;
    text-transform: uppercase
}

h1 small, h2 small {
    font-size: 18px
}

h3 small, h4 {
    font-size: 14px
}

h4 small, h5 {
    font-size: 12px
}

h1, h2, h3, h4, h5, h6 {
    margin: 0
}

label, input, button, select, textarea, select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input, .btn {
    font-size: 13px
}

input[type="text"], input[type="email"], input[type="search"], input[type="password"] {
    -webkit-appearance: none;
    -moz-appearance: none;
}

button {
    *border: none !important;
    *border-color: transparent !important
}

a, button, input {
    outline: none !important
}

textarea, input {
    outline: none
}

tr.rowlink td {
    cursor: pointer
}

tr.rowlink td.nolink {
    cursor: auto
}

a.rowlink {
    font: inherit;
    color: inherit;
    text-decoration: inherit
}

form .row-fluid + .row-fluid {
    margin-top: 10px !important
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
    button {
        margin: 0px
    }
}

body.navbar-fixed {
    padding-top: 45px
}

/* Color Shortcuts
=========================
*/

.white {
    color: #fff !important
}

.dark {
    color: #333 !important
}

.grey {
    color: #777 !important
}

.light-grey {
    color: #BBB !important
}

.red {
    color: #dd5a43 !important
}

.light-red {
    color: #F77 !important
}

.green {
    color: #69AA46 !important
}

.light-green {
    color: #B0D877 !important
}

.blue {
    color: #438eb9 !important
}

.light-blue {
    color: #93CBF9 !important
}

.orange {
    color: #FF892A !important
}

.light-orange {
    color: #FEB902 !important
}

.purple {
    color: #A069C3 !important
}

.pink {
    color: #D6487E !important
}

.light-pink {
    color: #C6699F !important
}

/* Site Structure
=========================
*/

#contentwrapper {
    float: left;
    width: 100%
}

.main-body {
    background-clip: padding-box;
    background-color: #FFFFFF;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    margin-top: -1px;
}

.wrapper {
    background: #dbe2e8;
    position: relative;
}

.title-bar {
    background-color: #FAFAFA;
    background-image: -moz-linear-gradient(center top, #FFFFFF, #F2F2F2);
    background-repeat: repeat-x;
    border-bottom: 1px solid #D4D4D4;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
    min-height: 38px;
    text-align: left;
    font-size: 16px;
    line-height: 38px;

    position: relative;
}

.navbar .brand {
    width: 248px;
    padding-right: 10px;
    padding-left: 10px;
    margin: 0 0 0 -5px;
    color: #fff;
    font-size: 24px;
    color: #fff;
    text-shadow: none
}

.navbar .brand i {
    margin-top: 5px
}

/*.navbar .caret {opacity: .6;filter: alpha(opacity=60)}*/

.main_content {
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.067);
    background: #fff;
    border-left: 1px solid transparent;
    margin-left: 242px;
    min-height: 580px;

}

.main_content li {
    line-height: 22px
}

/* Sidebar
=========================
*/
.sidebar {
    position: relative;
    min-height: 600px;
    margin-left: 100%;
    width: 242px;
    float: left;

}

.sidebar_button {
    position: absolute;
    display: block;
    text-indent: -10000px;
    width: 46px;
    left: 242px;
    top: 0px;
    height: 40px;
    cursor: pointer;
    z-index: 100;

}

.accordion-menu {
    background: url(../img/box_bg.gif) repeat left top;
    padding: 5px;
}

.nav-list li a {
    -moz-transition: background-color 0.2s ease-in-out 0s;
    text-decoration: none;
}

.accordion-heading a {
    text-decoration: none;
    background: #438eb9;
    text-shadow: none;
    color: #FFF !important;
}

.accordion-toggle {
    -webkit-transition: background-color 0.2s ease-in-out;
    -moz-transition: background-color 0.2s ease-in-out;
    -o-transition: background-color 0.2s ease-in-out;
    transition: background-color 0.2s ease-in-out;
}

.no-submenu {
    display: block;
    padding: 8px 15px;
    -webkit-transition: background-color 0.2s ease-in-out;
    -moz-transition: background-color 0.2s ease-in-out;
    -o-transition: background-color 0.2s ease-in-out;
    transition: background-color 0.2s ease-in-out;
    cursor: pointer
}

.btn-mini [class^="icon-"], btn-mini [class*=" icon-"] {
    margin-top: 1px
}

.row-fluid div[class*="span"] {
    min-height: 1px
}

.main_content .row-fluid + .row-fluid {
    margin-top: 30px
}

.nav-pills + .nav-pills {
    margin-left: 10px;
    padding-left: 10px;
    border-left: 1px solid #dcdcdc
}

.nav-pills > li > a {
    padding: 5px 8px
}

.navbar-fixed-top, .navbar-fixed-bottom {
    z-index: 999
}

.navbar-fixed-top .nav-collapse i {
    opacity: 0.8
}

.navbar-fixed-top .nav-collapse li:hover i {
    opacity: 1
}

.nav-list > li > a {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px
}

.navbar-fixed-top .navHover:after {
    height: 1px;
    width: 100%;
    bottom: -1px;
    position: absolute;
    content: '';
    display: block
}

.navbar .nav > li > a.nav_condensed {
    padding-left: 2px;
    padding-right: 2px
}

.dropdown-menu li {
    padding: 0
}

.dropdown-menu li a {
    padding: 3px 20px 3px 8px;
    position: relative
}

.main_content .accordion-heading .accordion-toggle {
    background-color: #f5f5f5;
    color: #222;
    text-decoration: none;
    background-position: 98% 12px;
    background-repeat: no-repeat
}

.main_content .accordion-heading .accordion-toggle:hover {
    background-color: #e5e5e5
}

.main_content .accordion-heading .acc-in {
    background-position: 98% -34px
}

.table tbody tr.rowlink:hover td {
    background-color: #efefef
}

.navbar .nav > li > a:focus {
    color: #1f2f3e
}

.input-append .active, .input-prepend .active {
    border: none;
    background: none
}

/* header */

@media all and (max-width: 1012px) {
    .navbar .brand {
        padding-left: 30px;
    }

    .sidebar_button_right {
        background: url(../img/ssa.png) no-repeat 0 0;
        margin-top: -12px;
        margin-left: -12px;

    }

    .sidebar_button_left {
        background: url(../img/ssa.png) no-repeat 0 0;
        margin-top: -12px;
        margin-left: -12px;
    }
}

@media all and (min-width: 1012px) {
    .sidebar_button_right {
        background: url(../img/ss5.png) no-repeat 0 0;

    }

    .sidebar_button_left {
        background: url(../img/ss6.png) no-repeat 0 0;

    }
}

.sidebar_inner form {
    padding: 14px 0 9px 15px;
    position: relative;
}

.sidebar_inner form input {
    margin: 0
}

.sidebar .accordion {

    margin-bottom: 20px;
    margin-right: 1px;
    border-top: 1px solid #ccc
}

.sidebar .accordion-heading {

    background: #e0e0e0;
    text-shadow: 1px 1px 0 #efefef;
    -webkit-box-shadow: inset 0px 1px 0px 0px #ececec;
    box-shadow: inset 0px 1px 0px 0px #ececec
}

.sidebar .accordion-heading a:hover {
    background: #6fb3e0;
}

.sidebar .accordion-group {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    margin-bottom: 0;
    border-color: #ccc;
    border-style: solid;
    border-width: 0 0 1px
}

.sidebar .accordion-group a {
    color: #222;
    text-decoration: none !important
}

.sidebar .accordion-group .active a {
    color: #1f2f3e !important;
}

.sidebar .accordion-group .accordion-heading a {
    color: #222
}

.sidebar .accordion-inner {
    border-top: 1px solid #ccc;
    background: url(../img/box_bg.gif) repeat left top;
}

/* Scroll to Top
=========================
*/

#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 10px;
    right: 0;
    overflow: hidden;
    width: 30px;
    height: 32px;
    border: none;
    text-indent: 100%;
}

#toTopHover {
    width: 29px;
    height: 32px;
    display: block;
    overflow: hidden;
    float: left;
    opacity: 0;
    -moz-opacity: 0;
    filter: alpha(opacity=0)
}

#toTop:active, #toTop:focus {
    outline: none
}

.navbar .nav > li > a {
    text-shadow: none;
    padding: 9px 10px 11px
}

.navbar .nav li.dropdown.open > .dropdown-toggle, .navbar .nav li.dropdown.active > .dropdown-toggle, .navbar .nav li.dropdown.open.active > .dropdown-toggle {
    background: none;
}

.navbar .nav li.dropdown .dropdown-toggle .caret, .navbar .nav li.dropdown.open .caret, .navbar .nav li.dropdown.open > .dropdown-toggle .caret, .navbar .nav li.dropdown.active > .dropdown-toggle .caret, .navbar .nav li.dropdown.open.active > .dropdown-toggle .caret {
    border-bottom-color: #b9b9b9 !important;
    border-top-color: #b9b9b9 !important
}

.nav .dropdown-toggle:hover .caret {
    opacity: 1;
    filter: alpha(opacity=100)
}

@media (min-width: 980px) {
    .sidebar {

        position: absolute;
        left: 0;
        margin-left: 0;
    }

    .navbar-fixed-top .nav-collapse {
        height: 40px !important;
        background-color: #3CF !important;
    }

    .navbar .nav > li > a {
        padding-top: 10px
    }

}

@media (max-width: 979px) {
    #maincontainer {

        background: #fff
    }

    .row > [class*="span"], .navbar-fixed-top {
        margin: 0 !important
    }

    .nav-collapse a {
        color: #fff !important
    }

    .nav-collapse .dropdown-menu li {
        padding: 0
    }

    .nav-collapse .dropdown-menu li a {
        font-weight: 400
    }

    .nav-collapse .sub-menu {
        display: block;
        left: 0;
        right: auto;
        position: relative;
        visibility: visible
    }

    .nav-collapse .caret-right {
        display: none
    }

    .main_content {
        margin: 0 !important;
        border: none !important;
        padding: 28px 14px 20px
    }

    .main_content .row-fluid + .row-fluid {
        margin-top: 20px
    }

    .sidebar {
        min-height: 500px;
        overflow: hidden;
        clear: both;
        position: absolute;
        top: 39px;
        left: 0;
        background: #f1f1f1;
        border-width: 0 1px;
        border-style: solid;
        border-color: #ccc;
        margin: 0;
        -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
        box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
        z-index: 1000;
        -webkit-border-radius: 0px 5px 5px 0px;
        border-radius: 0px 5px 5px 0px
    }

    .sidebar:after {
        border-bottom: 6px solid #fff;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        content: "";
        display: inline-block;
        left: 15px;
        position: absolute;
        top: -6px
    }

    .sidebar_hidden .sidebar {
        border: none
    }

    .sidebar_button {
        position: absolute;
        z-index: 1000;
        left: 5px !important;
        top: 14px;
        padding: 0 10px
    }

    .sidebar_button_left {
        background-position: center 1px
    }

    .sidebar_button_right {
        background-position: center 0;
    }

    .sidebar_inner {
        padding-bottom: 0 !important
    }

}

@media (max-width: 767px) {
    .row-fluid > [class*="span"] + [class*="span"] {
        margin-top: 20px
    }

    .row-fluid input[class*="span"], .row-fluid textarea[class*="span"], .row-fluid select[class*="span"] {
        width: 80%
    }

    .input-prepend, .input-append {
        margin-bottom: 10px
    }

    form .row-fluid > [class*="span"] + [class*="span"] {
        margin-top: 0
    }

    .navbar .nav.pull-right {
        float: right
    }

}

@media (max-width: 479px) {

}

@media (min-width: 1681px) {
    body {
        max-width: 1680px;
        margin: 0 auto
    }

    header .container-fluid {
        max-width: 1640px;
        margin: 0 auto;
    }

    .main_content {
        border-left: none
    }

    .sidebar {
        left: 50%;
        margin-left: -839px
    }

    .sidebar_button {
        left: 50%;
        margin-left: -620px
    }

    .sidebar_hidden .sidebar_button {
        margin-left: -840px;
        left: 50%
    }
}

.bm-nav-list a {
    margin: 0 !important;
    padding: 0 0 0 15px !important;
    height: 26px;
    line-height: 26px;
    display: block;
}

.bm-nav-list a:hover, .sidebar .accordion-group .active a {
    background: url(../img/hover_bg.gif) no-repeat left top !important;
    border-bottom: 1px solid #FFF;
    border-top: 1px solid #9bacbc;
    color: #1f2f3f !important;
    border-radius: none !important;
    display: block;
}

.my-task-inbox {
    padding: 10px 0 20px 0;
}

.bdinfo-title {
    background: #ced7e0 url(../img/hover_bg.png) repeat-x left top !important;
    border-bottom: 1px solid #9cacbc;
    border-top: 1px solid #9cacbc;
    color: #596573 !important;
    padding: 3px;
    text-indent: 15px;
}

.bn-icon-list {
    margin: 0;
    padding: 15px;
}

.bn-icon-list li a {
    text-decoration: none !important;
    color: #999;
}

.bn-icon-list li a:hover {
    color: #3684b6;
}

.bn-icon-list li {
    list-style: none;
    float: left;
    padding: 0 10px 0 0;
    color: #999;
}

.tasks-index-box {
    padding: 15px 0 0 15px;
}

.man-icon {
    border: 1px solid #a9a9a9;
}

.toggle-arrow {
    float: right;
    text-decoration: none;
}

.my-tasks-group {
    margin: 0 0 0 15px;
}

.navbar .nav li.dropdown .dropdown-toggle .caret, .navbar .nav li.dropdown.open .caret, .navbar .nav li.dropdown.open > .dropdown-toggle .caret, .navbar .nav li.dropdown.active > .dropdown-toggle .caret, .navbar .nav li.dropdown.open.active > .dropdown-toggle .caret {
    border-top-color: #7cd9ff !important;
}

/*07-23-13 end*/

.navbar {

    margin: 0 !important;
}

.header-area {
    background: #438eb9;

    border-radius: 0;
    margin-left: -1px;
    margin-top: -1px;

}

.nav {
    margin: 0 !important;
    padding: 0 !important;
}

.login-area {
    margin: 7px 0 0 0;
}

.scrollup {
    position: fixed;
    bottom: 0px;
    right: 0px;
    z-index: 109999;
    background: #0088cc !important;
    display: none;
    opacity: 0.5;
}

.scrollup a, .scrollup a:visited {
    display: block;
    width: 30px;
    height: 30px;
    color: #fff;
    text-align: center;
    line-height: 30px;
}

.scrollup a:hover {
    color: #eee;
    text-decoration: none;
}

/*
=========================
*/
.inner-contents .page-header:first-child {
    margin: 10px 0 12px;
    border-bottom: 1px dotted #e2e2e2
}

.inner-contents .page-header:first-child h1 {
    padding: 0;
    margin: 0 8px;
    font-size: 24px;
    font-weight: lighter;
    color: #2679b5
}

.breadcrumb {
    background: #fafafa;
    height: 38px;
    line-height: 38px;
    padding: 0 15px;
    margin: 0;
    color: #797979;
    font-size: 9pt;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
}

.breadcrumb a {
    color: #295578;
    font-weight: 600;
}

.breadcrumb .divider {
    height: 10px;
    margin: 0 3px;
    width: 0;
    border-left: 1px solid #fff;
    border-right: 1px solid #bfc2c5;

}

.breadcrumb .first {
    position: relative;
    top: 2px;
    margin-left: 4px;
    margin-right: 2px;
    font-size: 20px;

}

.alert {
    font-size: 14px;
    border-radius: 0
}

.hdbar h2 {
    font-weight: 600;
    margin: 0;
    padding: 0;

}

.hdbar h2 {
    font-size: 20px;
    line-height: 20px;
}

.hdbar {
    margin-top: -45px;
    padding: 10px 0;
    position: relative;
    width: 320px;
    text-align: right;
}

.tblsearch {
    margin-top: -45px;
    padding: 10px 0;
    position: relative;

}

ul.hdbar li {
    display: inline-block;
    border: 1px solid rgba(0, 0, 0, .2);

    width: 85px;
    height: 25px;
    padding: 5px;
    margin-right: 1px;
    text-align: left;
}

ul.hdbar h2 {
    font-weight: bold;
    margin-top: -29px;
    text-align: right;
}

ul.hdbar h2 span {
    font-size: 11px;
    font-weight: normal;
    line-height: 11px;
    display: block;
}

/* colors
=========================
*/
.hdbar .cyan {
    background-color: #33B5E5;
}

.hdbar .cyantxt {
    color: #33B5E5;
}

.hdbar .red {
    background-color: #FF4444;
}

.hdbar .redtxt {
    color: #FF4444;
}

.hdbar .green {
    background-color: #99CC00;
}

.hdbar .greentxt {
    color: #99CC00;
}

.hdbar .greytxt {
    color: #616161;
}

.widgets {
    text-align: center;
    padding: 0px 10px;
}

.speed-dial {
    background: #f7f7f7;
    border: 1px solid #DAE1E8;
    padding: 0px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    display: inline-block;
    margin: 10px 5px 0px 0px;
}

.speed-dial:hover {
    border: 1px solid #FFF;
    text-decoration: none;
    background: #FFF;
    color: #2B587A;
    -webkit-box-shadow: 0 0 4px 1px #33B5E5;
    box-shadow: 0 0 4px 1px #33B5E5;
    transition: all .2s linear;
    -webkit-transition: all .2s linear; /* Safari */
    /* Safari */
}

.speed-dial .icon,
.speed-dial .info {
    float: left;
    position: relative;
}

.speed-dial .icon {
    padding: 12px 10px 8px;
    font-size: 42px;
    font-weight: bold;
    line-height: 28px;
}

.speed-dial .icon [class^='i-'] {
    display: block;
    font-size: 32px;
    line-height: 30px;
    text-align: center;
    font-weight: normal;
}

.speed-dial .info {
    line-height: 16px;
    padding: 6px 5px;
    border-left: 1px solid #DAE1E8;
    text-align: left;
    height: 51px;
}

.speed-dial .info .progress.progress-small {
    margin: 3px 0px;
}

.speed-dial .info span {
    font-size: 13px;
    font-weight: bold;
}

.speed-dial .info p {
    margin-bottom: 0px;
}

.notifyCircle {
    border-radius: 15px;
    left: 130px;
    min-height: 13px;
    min-width: 15px;
    padding-top: 10px;
    top: -15px;
}

.widget-box {
    padding: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    margin: 3px 0;
    border-bottom: 1px solid #CCC
}

.widget-header {
    background: #F7F7F7;
    position: relative;
    min-height: 32px;
    padding-left: 10px;
    color: #0088CC;
    border: 1px solid #CCC;
    border-bottom: 1px solid #CDCDCD;
    text-align: right;
    background: #eaeaea;
    background-size: 100%;
    background-image: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0%, #fdfdfd), color-stop(100%, #eaeaea));
    background-image: -webkit-linear-gradient(top, #fdfdfd, #eaeaea);
    background-image: -moz-linear-gradient(top, #fdfdfd, #eaeaea);
    background-image: -o-linear-gradient(top, #fdfdfd, #eaeaea);
    background-image: linear-gradient(top, #fdfdfd, #eaeaea);
}

.widget-box.flat {
    border: 0;
    box-shadow: none
}

.widget-box.flat > .widget-header {
    border: 1px solid #CCC;
    border-bottom: 1px solid #DDD;
    text-align: right;
    background: #f7f7f7;
    background-image: none;
}

.collapsed .widget-header {
    border-bottom-width: 0
}

.collapsed .widget-body {
    display: none
}

.widget-header > .widget-caption, .widget-header > :first-child {
    line-height: 36px;
    padding: 0;
    margin: 0;
    float: left;
    text-align: left
}

.widget-header > .widget-caption > [class*="icon-"], .widget-header > :first-child > [class*="icon-"] {
    margin-right: 3px;

    font-weight: normal;
    font-size: 16px;
    display: inline-block
}

.widget-header-small > .widget-caption, .widget-header-small > :first-child {
    line-height: 30px
}

.widget-body {
    border: 1px solid #CCC;
    border-top: 0;
    background-color: #FFF
}

.widget-content {
    padding: 12px
}

.widget-box.transparent {
    border: 0;
    box-shadow: none
}

.widget-box.transparent > .widget-header {
    background: 0;
    border: 0;
    border-bottom: 1px solid #DCE8F1;
    color: #4383b4;
    padding-left: 3px;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.widget-box.transparent .widget-body {
    border: 0;
    background-color: transparent
}

.widget-box.transparent .widget-content.padding-left-zero {
    padding-left: 0
}

.widget-box.transparent .widget-content.padding-right-zero {
    padding-right: 0
}

.widget-box.transparent .widget-content.no-padding-top {
    padding-top: 0
}

.widget-box.transparent .widget-content.no-padding-bottom {
    padding-bottom: 0
}

.widget-body .table {
    border-top: 0;

}

.widget-body .table thead:first-child tr {
    background: #FFF
}

.widget-content.no-padding .table, .widget-content.padding-0 .table {
    margin-bottom: 0;
    border: 0
}

.widget-header-small > .widget-toolbar > .nav-tabs {
    top: 5px
}

.widget-header-small > .widget-toolbar > .nav-tabs > li > a {
    line-height: 16px;
    padding-top: 6px;
    padding-bottom: 6px
}

.widget-header-small > .widget-toolbar > .nav-tabs > li.active > a {
    border-top-width: 2px;
    margin-top: -1px
}

.widget-header-large > .widget-toolbar > .nav-tabs {
    top: 8px
}

.widget-header-large > .widget-toolbar > .nav-tabs > li > a {
    line-height: 22px;
    padding-top: 9px;
    padding-bottom: 9px
}

[class*="header-color-"] > .widget-toolbar > .nav-tabs > li > a {
    border-color: transparent;
    background-color: transparent;
    color: #FFF;
    margin-right: 1px
}

[class*="header-color-"] > .widget-toolbar > .nav-tabs > li > a:hover {
    background-color: #FFF;
    color: #555;
    border-top-color: #FFF
}

[class*="header-color-"] > .widget-toolbar > .nav-tabs > li.active > a {
    background-color: #FFF;
    color: #555;
    border-top-width: 1px;
    margin-top: 0
}

.header-color-orange > .widget-toolbar > .nav-tabs > li > a {
    color: #855d10
}

.transparent .widget-toolbar > .nav-tabs > li > a {
    color: #555;
    background-color: transparent;
    border-right: 1px solid transparent;
    border-left: 1px solid transparent
}

.transparent .widget-toolbar > .nav-tabs > li.active > a {
    border-top-color: #4c8fbd;
    border-right: 1px solid #c5d0dc;
    border-left: 1px solid #c5d0dc;
    background-color: #FFF;
    box-shadow: none
}

.widget-toolbox {
    background-color: #EEE
}

.widget-toolbox:first-child {
    padding: 2px;
    border-bottom: 1px solid #CCC
}

.widget-toolbox:last-child {
    padding: 2px;
    border-top: 1px solid #CCC
}

.transparent .widget-toolbox:last-child {
    border: 0;
    border-top: 1px solid #CCC
}

.widget-toolbox > .btn-toolbar {
    margin: 0;
    padding: 0
}

.widget-toolbox.center {
    text-align: center
}

.widget-toolbox.padding-16 {
    padding: 16px
}

.widget-toolbox.padding-14 {
    padding: 14px
}

.widget-toolbox.padding-12 {
    padding: 12px
}

.widget-toolbox.padding-10 {
    padding: 10px
}

.widget-toolbox.padding-8 {
    padding: 8px
}

.widget-toolbox.padding-6 {
    padding: 6px
}

.widget-toolbox.padding-4 {
    padding: 4px
}

.widget-toolbox.padding-2 {
    padding: 2px
}

.widget-toolbox.padding-0 {
    padding: 0
}

.widget-box-layer {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    text-align: center
}

.widget-box-layer > [class*="icon-"] {
    position: relative;
    top: 35%
}

.widget-box-layer > .icon-spin {
    -moz-animation-duration: 1.2s;
    -webkit-animation-duration: 1.2s;
    -o-animation-duration: 1.2s;
    -ms-animation-duration: 1.2s;
    animation-duration: 1.2s
}

.widget-content > form {
    margin-bottom: 0
}

.widget-content > form .input-append, .widget-content > form .input-prepend {
    margin-bottom: 0
}

.widget-content.no-padding > form > fieldset, .widget-content.padding-0 > form > fieldset {
    padding: 16px
}

.widget-content.no-padding > form > fieldset + .form-actions, .widget-content.padding-0 > form > fieldset + .form-actions {
    padding: 10px 0 12px
}

.widget-content.no-padding > form > .form-actions, .widget-content.padding-0 > form > .form-actions {
    margin: 0;
    padding: 10px 12px 12px
}

.widget-placeholder {
    border: 2px dashed #d9d9d9
}

.hr {
    display: block;
    height: 0;
    overflow: hidden;
    font-size: 0;
    border-top: 1px solid #e3e3e3;
    margin: 12px 0
}

.hr-none {
    border-top: 0;
}

.hr-double {
    height: 1px;
    border-top: 1px dotted #e3e3e3;
    border-bottom: 1px dotted #e3e3e3
}

.hr.dotted {
    border-top-style: dotted
}

.hr-double.dotted {
    border-bottom-style: dotted
}

.hr-32, .hr32 {
    margin: 32px 0
}

.hr-30, .hr30 {
    margin: 30px 0
}

.hr-28, .hr28 {
    margin: 28px 0
}

.hr-26, .hr26 {
    margin: 26px 0
}

.hr-24, .hr24 {
    margin: 24px 0
}

.hr-22, .hr22 {
    margin: 22px 0
}

.hr-20, .hr20 {
    margin: 20px 0
}

.hr-18, .hr18 {
    margin: 18px 0
}

.hr-16, .hr16 {
    margin: 16px 0
}

.hr-14, .hr14 {
    margin: 14px 0
}

.hr-12, .hr12 {
    margin: 12px 0
}

.hr-10, .hr10 {
    margin: 10px 0
}

.hr-8, .hr8 {
    margin: 8px 0
}

.hrdotted {
    border-top: 1px dotted #3484c8
}

.hr-6, .hr6 {
    margin: 6px 0
}

.hr-4, .hr4 {
    margin: 4px 0
}

.hr-2, .hr2 {
    margin: 2px 0
}

.space, .vspace {
    max-height: 0;
    overflow: hidden;
    margin: 12px 0
}

.grid2, .grid3, .grid4 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    margin: 0;
    float: left;
    border-left: 1px solid #e3e3e3
}

.grid2:first-child, .grid3:first-child, .grid4:first-child {
    border-left: none
}

.grid2 {
    width: 48%;
    padding: 0 2%
}

.grid3 {
    width: 33%;
    padding: 0 2%
}

.grid4 {
    width: 23%;
    margin: 0 1%;
    padding: 0 1%
}

.inner-contents .grey {
    border-bottom-color: #c3c3c3
}

.widget-box .buttons {
    float: right;
    margin: 5px 7px 0 0;
    color: #444444;
}

.inner-bar {

    border: 1px solid #DAE1E8;
    padding: 0px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    display: inline-block;
    margin: 10px 5px 0px 0px;
}

.inner-bar .inner-bar-contents {
    padding: 10px;
}

.demo-placeholder {
    width: 100%;
    height: 100%;
    font-size: 14px;
    line-height: 1.2em;
}

.chart, .pie, .bars {
    height: 285px;
    max-width: 100%;
}

/* Recent items
=========================
*/
.itemdiv {
    padding-right: 3px;
    min-height: 64px;
    position: relative
}

.itemdiv > .user {
    display: inline-block;
    width: 42px;
    position: absolute;
    left: 0
}

.itemdiv > .user > img {
    border-radius: 120px;
    border: 2px solid #5293c4;
    max-width: 36px;
    position: relative
}

.itemdiv > .body {
    width: auto;
    margin-left: 50px;
    margin-right: 12px;
    position: relative
}

.itemdiv > .body > .time {
    display: block;
    font-size: 11px;
    font-weight: bold;
    color: #666;
    position: absolute;
    right: 9px;
    top: 0
}

.itemdiv > .body > .time [class*="icon-"] {
    font-size: 14px;
    font-weight: normal
}

.itemdiv > .body > .name {
    display: block;
    color: #999
}

.itemdiv > .body > .name > b {
    color: #777
}

.itemdiv > .body > .text {
    display: block;
    padding-bottom: 19px;
    padding-left: 7px;
    margin-top: 2px;
    font-size: 13px;
    position: relative
}

.itemdiv > .body > .text:after {
    display: block;
    content: "";
    height: 1px;
    font-size: 0;
    overflow: hidden;
    position: absolute;
    left: 16px;
    right: -12px;
    margin-top: 9px;
    border-top: 1px solid #e4ecf3
}

.itemdiv > .body > .text > [class*="icon-quote-"]:first-child {
    color: #dce3ed;
    margin-right: 4px
}

.itemdiv:last-child > .body > .text {
    border-bottom: 0
}

.itemdiv:last-child > .body > .text:after {
    display: none
}

.itemdiv.dialogdiv {
    padding-bottom: 14px
}

.itemdiv.dialogdiv:before {
    position: absolute;
    display: block;
    content: "";
    top: 0;
    bottom: 0;
    left: 19px;
    width: 1px;
    max-width: 1px;
    background-color: #e1e6ed;
    border: 1px solid #d7dbdd;
    border-width: 0 1px
}

.itemdiv.dialogdiv:last-child:before {
    display: none
}

.itemdiv.dialogdiv > .user > img {
    border-color: #c9d6e5
}

.itemdiv.dialogdiv > .body {
    border: 1px solid #dde4ed;
    padding: 3px 7px 7px;
    border-left-width: 2px;
    margin-right: 1px
}

.itemdiv.dialogdiv > .body:before {
    content: "";
    display: block;
    position: absolute;
    left: -7px;
    top: 11px;
    width: 8px;
    height: 8px;
    border: 2px solid #dde4ed;
    border-width: 2px 0 0 2px;
    background-color: #FFF;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg)
}

.itemdiv.dialogdiv > .body > .time {
    position: static;
    float: right
}

.itemdiv.dialogdiv > .body > .text {
    padding-left: 0;
    padding-bottom: 0
}

.itemdiv.dialogdiv > .body > .text:after {
    display: none
}

.itemdiv.dialogdiv .tooltip > .tooltip-inner {
    word-break: break-all
}

.itemdiv.memberdiv {
    width: 175px;
    padding: 2px;
    margin: 3px 0;
    float: left;
    border-bottom: 1px solid #e8e8e8
}

.itemdiv.memberdiv > .user > img {
    border-color: #dce3ed
}

.itemdiv.memberdiv > .body > .time {
    position: static
}

.itemdiv.memberdiv > .body > .name {
    line-height: 18px;
    height: 18px;
    margin-bottom: 0
}

.itemdiv.memberdiv > .body > .name > a {
    display: inline-block;
    max-width: 100px;
    max-height: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all
}

.itemdiv .tools {
    width: 20px;
    position: absolute;
    right: 4px;
    bottom: 16px;
    display: none
}

.itemdiv .tools .btn {
    border-radius: 36px;
    margin: 1px 0
}

.itemdiv .body .tools {
    bottom: 4px
}

.itemdiv.commentdiv .tools {
    right: 9px
}

.itemdiv:hover .tools {
    display: inline-block
}

.item-list {
    margin: 0;
    padding: 0;
    list-style: none
}

.item-list > li {
    border: 1px solid #DDD;
    border-left-width: 3px;
    padding: 9px;
    background-color: #FFF;
    margin-top: -1px;
    position: relative
}

.item-list > li.selected {
    color: #8090a0;
    background-color: #f4f9fc
}

.item-list > li.selected label, .item-list > li.selected .lbl {
    text-decoration: line-through;
    color: #8090a0
}

.item-list > li > .checkbox {
    display: inline-block
}

.item-list > li > label.inline {
    display: inline-block
}

.item-list > li label {
    font-size: 13px
}

.item-list > li .percentage {
    font-size: 11px;
    font-weight: bold;
    color: #777
}

.item-list > li.ui-sortable-helper {
    cursor: move
}

.item-list > li.item-orange {
    border-left-color: #eccb71
}

.item-list > li.item-red {
    border-left-color: #e05656
}

.item-list > li.item-green {
    border-left-color: #9ecf6a
}

.item-list > li.item-blue {
    border-left-color: #569add
}

.item-list > li.item-pink {
    border-left-color: #dd56c0
}

.item-list > li.item-black {
    border-left-color: #505050
}

.item-list > li.item-grey {
    border-left-color: #999
}

.item-list > li.item-brown {
    border-left-color: #a52a2a
}

.item-list > li.item-default {
    border-left-color: #abbac3
}

.support .mailstyle .date {
    font-size: 12px;
    color: #468847;
    font-weight: bold;
    display: block;
    text-align: center;
}

.support .mailstyle .time {
    font-size: 11px;
    color: #888;
    display: block;
    text-align: center;
}

.support .mailstyle .price {
    font-size: 12px;
    color: #b94a48;
    font-weight: bold;
}

.support .mailstyle .name {
    font-size: 12px;
    color: #2B587A;
    font-weight: bold;
}

.support .mailstyle p {
    line-height: 14px;
    margin-bottom: 5px;
}

.support .mailstyle td p:last-child {
    margin-bottom: 0px;
}

.support {
    margin: 0px;
}

.support tr th {
    padding: 4px 10px;
    font-size: 11px;
    background-color: #F1F1F1;
    color: #888;
    text-align: left;
}

.support tr th, .table tr td {
    border-right: 1px solid #DAE1E8;
    border-bottom: 1px solid #DAE1E8;
}

.support tr th:last-child, .table tr td:last-child {
    border-right: 0px;
}

.support tr td {
    background-color: #F9F9F9;
    padding: 5px 10px;
}

.support tr:nth-child(2n+1) td {
    background-color: #FFF;
}

.support tr:last-child td {
    border-bottom: 0px;
}

.support tfoot {
    border-top: 1px solid #DAE1E8;
}

.support tfoot tr td {
    background: #F1F1F1 !important;
}

.support tr th input[type="checkbox"], .table tr td input[type="checkbox"] {
    margin: -2px 0px 0px;
}

.support tr th div.checker, .table tr td div.checker {
    margin-right: 0px;
}

.label,
.badge {
    display: inline-block;
    padding: 3px 6px;
    background-color: #999;
    -webkit-box-shadow: inset 0px 1px 0px 0px rgba(0, 0, 0, 0.15), inset 0px -1px 0px 0px rgba(0, 0, 0, 0.15);
    box-shadow: inset 0px 1px 0px 0px rgba(0, 0, 0, 0.15), inset 0px -1px 0px 0px rgba(0, 0, 0, 0.15);
    color: #ffffff;
    vertical-align: baseline;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    white-space: nowrap;
    font-weight: bold;
    font-size: 11px;
    line-height: 14px;
}

.label {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

.badge {
    padding-right: 9px;
    padding-left: 9px;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 9px;
}

.label-important,
.badge-important {
    background-color: #eb4847;
}

.label-important[href],
.badge-important[href] {
    background-color: #e82a28;
}

.label-warning,
.badge-warning {
    background-color: #ffa037;
}

.label-warning[href],
.badge-warning[href] {
    background-color: #ff9015;
}

.label-success,
.badge-success {
    background-color: #63c76a;
}

.label-warning,
.badge-warning {
    background-color: #ff4444;
}

.label-success[href],
.badge-success[href] {
    background-color: #4abe52;
}

.label-info,
.badge-info {
    background-color: #47d1de;
}

.label-info[href],
.badge-info[href] {
    background-color: #2acad9;
}

.label-inverse,
.badge-inverse {
    background-color: #444444;
}

.header_badge {
    position: absolute;
    top: 8px;

    padding: 0px 2px;
    min-width: 10px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-top-color: rgba(0, 0, 0 0.1);
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background-color: #cb0610;
    -webkit-box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.2);
    box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.2);
    text-align: center;
    margin-top: -20px;
    margin-left: -7px;
}

.topnav {
    height: 100%
}

.topnav > li {
    line-height: 45px;
    max-height: 45px;

    padding: 0;
    position: relative
}

.topnav > li:first-child {
    border-left: none
}

.topnav > li > a {
    position: relative;
    color: #EEE;
    display: block;
    height: 100%;
    padding: 0 5px !important;
    background-color: transparent
}

.topnav > li > a > [class*="icon-"] {
    font-size: 16px;
    color: #EEE;
    text-shadow: 2px 2px 2px #034d78;
    display: inline-block;
    width: 15px;
    margin-top: 15px;
    text-align: center

}

.topnav > li > a > .badge {
    position: relative;
    top: -10px;
    left: 3px;

}

.topnav > li.no-border {
    border: 0
}

.topnav > li.margin-4 {
    margin-left: 4px
}

.topnav > li.margin-3 {
    margin-left: 3px
}

.topnav > li.margin-2 {
    margin-left: 2px
}

.topnav > li.margin-1 {
    margin-left: 1px
}

.topnav > li .dropdown-menu {
    z-index: 1031
}

.topnav .nav-user-photo {
    margin: -4px 8px 0 0;
    border-radius: 24px;
    border: 2px solid #FFF;
    max-width: 36px !important
}

.topnav li:last-child a [class^="icon-"] {
    display: inline-block;
    width: 1.25em;
    text-align: center
}

.user-info {
    color: #ffffff;
    text-shadow: 2px 2px 2px #034d78;
}

.user-info small {
    display: block
}

.user-menu > li > a {
    padding: 4px 12px
}

.user-menu > li > a > [class*="icon-"] {
    margin-right: 6px;
    font-size: 120%
}

/* progress
=========================
*/
/*.progress {
    border-radius: 0;
    height: 18px;
    box-shadow: none;
    background: #dadada
}

.progress .bar {
    box-shadow: none;
    line-height: 18px
}

.progress[data-percent] {
    position: relative
}

.progress[data-percent]:after {
    display: inline-block;
    content: attr(data-percent);
    color: #FFF;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    line-height: 16px;
    text-align: center;
    font-size: 12px;
    font-family: Verdana
}

.progress.progress-yellow[data-percent]:after {
    color: #963
}
*/
.progress.progress-small {
    height: 12px
}

.progress.progress-small .bar {
    line-height: 10px;
    font-size: 11px
}

.progress.progress-small[data-percent]:after {
    line-height: 10px;
    font-size: 11px
}

.progress.progress-mini {
    height: 9px
}

.progress.progress-mini .bar {
    line-height: 8px;
    font-size: 11px
}

.progress.progress-mini[data-percent]:after {
    line-height: 8px;
    font-size: 11px
}

/*.progress .bar {
    background-image: none;
    background-color: #2a91d8
}*/

.progress-danger .bar, .progress .bar-danger {
    background-image: none;
    background-color: #ca5952
}

.progress-success .bar, .progress .bar-success {
    background-image: none;
    background-color: #59a84b
}

.progress-warning .bar, .progress .bar-warning {
    background-image: none;
    background-color: #f2bb46
}

.progress-pink .bar, .progress .bar-pink {
    background-image: none;
    background-color: #d6487e
}

.progress-purple .bar, .progress .bar-purple {
    background-image: none;
    background-color: #9585bf
}

.progress-yellow .bar, .progress .bar-yellow {
    background-image: none;
    background-color: #ffd259
}

.progress-inverse .bar, .progress .bar-inverse {
    background-image: none;
    background-color: #404040
}

.progress-grey .bar, .progress .bar-grey {
    background-image: none;
    background-color: #8a8a8a
}

.progress .bar + .bar {
    box-shadow: none
}

.progress-danger.progress-striped .bar, .progress-striped .bar-danger {
    background-color: #cc4942
}

.progress-warning.progress-striped .bar, .progress-striped .bar-warning {
    background-color: #eba450
}

.progress-success.progress-striped .bar, .progress-striped .bar-success {
    background-color: #55b83b
}

.progress-info.progress-striped .bar, .progress-striped .bar-info {
    background-color: #148bcf
}

.progress-pink.progress-striped .bar, .progress-striped .bar-pink {
    background-color: #d6487e;
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent)
}

.progress-purple.progress-striped .bar, .progress-striped .bar-purple {
    background-color: #9585bf;
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent)
}

.progress-yellow.progress-striped .bar, .progress-striped .bar-yellow {
    background-color: #ffd259;
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent)
}

.progress-inverse.progress-striped .bar, .progress-striped .bar-inverse {
    background-color: #404040;
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent)
}

.progress-grey.progress-striped .bar, .progress-striped .bar-grey {
    background-color: #8a8a8a;
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent)
}

.progress {
    position: relative
}

/*.progress:before {
    display: inline-block;
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: radial-gradient(9px 9px 0deg, circle cover, #0ff 0, rgba(0, 0, 255, 0) 100%, #00f 95%)
}*/

.dropdown-menu {
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
}

.dropdown-menu > li > a {
    font-size: 13px;
    padding-left: 11px;
    padding-right: 11px;
    margin-bottom: 1px;
    margin-top: 1px
}

.dropdown-menu.dropdown-icon-only {
    min-width: 0
}

.dropdown-menu.dropdown-icon-only > li {
    float: left;
    margin: 0 4px
}

.dropdown-menu.dropdown-icon-only > li > a [class*="icon-"] {
    width: 18px;
    display: inline-block
}

.dropdown-menu.dropdown-icon-only > li > a .icon-2x {
    width: 36px
}

.dropdown-menu li a:hover, .dropdown-menu li a:focus, .dropdown-menu li a:active, .dropdown-menu li.active a, .dropdown-menu li.active a:hover, .dropdown-menu .dropdown-submenu:hover > a, .nav-tabs .dropdown-menu li > a:focus {
    background: #4f99c6;
    color: #fff
}

.dropdown-default li a:hover, .dropdown-default li a:focus, .dropdown-default li a:active, .dropdown-default li.active a, .dropdown-default li.active a:hover, .dropdown-default .dropdown-submenu:hover > a, .nav-tabs .dropdown-default li > a:focus {
    background: #abbac3;
    color: #fff
}

.dropdown-info li a:hover, .dropdown-info li a:focus, .dropdown-info li a:active, .dropdown-info li.active a, .dropdown-info li.active a:hover, .dropdown-info .dropdown-submenu:hover > a, .nav-tabs .dropdown-info li > a:focus {
    background: #6fb3e0;
    color: #fff
}

.dropdown-primary li a:hover, .dropdown-primary li a:focus, .dropdown-primary li a:active, .dropdown-primary li.active a, .dropdown-primary li.active a:hover, .dropdown-primary .dropdown-submenu:hover > a, .nav-tabs .dropdown-primary li > a:focus {
    background: #2283c5;
    color: #fff
}

.dropdown-success li a:hover, .dropdown-success li a:focus, .dropdown-success li a:active, .dropdown-success li.active a, .dropdown-success li.active a:hover, .dropdown-success .dropdown-submenu:hover > a, .nav-tabs .dropdown-success li > a:focus {
    background: #87b87f;
    color: #fff
}

.dropdown-warning li a:hover, .dropdown-warning li a:focus, .dropdown-warning li a:active, .dropdown-warning li.active a, .dropdown-warning li.active a:hover, .dropdown-warning .dropdown-submenu:hover > a, .nav-tabs .dropdown-warning li > a:focus {
    background: #ffa24d;
    color: #fff
}

.dropdown-danger li a:hover, .dropdown-danger li a:focus, .dropdown-danger li a:active, .dropdown-danger li.active a, .dropdown-danger li.active a:hover, .dropdown-danger .dropdown-submenu:hover > a, .nav-tabs .dropdown-danger li > a:focus {
    background: #d15b47;
    color: #fff
}

.dropdown-inverse li a:hover, .dropdown-inverse li a:focus, .dropdown-inverse li a:active, .dropdown-inverse li.active a, .dropdown-inverse li.active a:hover, .dropdown-inverse .dropdown-submenu:hover > a, .nav-tabs .dropdown-inverse li > a:focus {
    background: #555;
    color: #fff
}

.dropdown-purple li a:hover, .dropdown-purple li a:focus, .dropdown-purple li a:active, .dropdown-purple li.active a, .dropdown-purple li.active a:hover, .dropdown-purple .dropdown-submenu:hover > a, .nav-tabs .dropdown-purple li > a:focus {
    background: #9585bf;
    color: #fff
}

.dropdown-pink li a:hover, .dropdown-pink li a:focus, .dropdown-pink li a:active, .dropdown-pink li.active a, .dropdown-pink li.active a:hover, .dropdown-pink .dropdown-submenu:hover > a, .nav-tabs .dropdown-pink li > a:focus {
    background: #d6487e;
    color: #fff
}

.dropdown-grey li a:hover, .dropdown-grey li a:focus, .dropdown-grey li a:active, .dropdown-grey li.active a, .dropdown-grey li.active a:hover, .dropdown-grey .dropdown-submenu:hover > a, .nav-tabs .dropdown-grey li > a:focus {
    background: #a0a0a0;
    color: #fff
}

.dropdown-light li a:hover, .dropdown-light li a:focus, .dropdown-light li a:active, .dropdown-light li.active a, .dropdown-light li.active a:hover, .dropdown-light .dropdown-submenu:hover > a, .nav-tabs .dropdown-light li > a:focus {
    background: #e7e7e7;
    color: #333
}

.dropdown-lighter li a:hover, .dropdown-lighter li a:focus, .dropdown-lighter li a:active, .dropdown-lighter li.active a, .dropdown-lighter li.active a:hover, .dropdown-lighter .dropdown-submenu:hover > a, .nav-tabs .dropdown-lighter li > a:focus {
    background: #f3f3f3;
    color: #444
}

.dropdown-yellow li a:hover, .dropdown-yellow li a:focus, .dropdown-yellow li a:active, .dropdown-yellow li.active a, .dropdown-yellow li.active a:hover, .dropdown-yellow .dropdown-submenu:hover > a, .nav-tabs .dropdown-yellow li > a:focus {
    background: #dbe2e8;
    color: #444
}

.dropdown-light .dropdown-submenu:hover > a:after, .dropdown-lighter .dropdown-submenu:hover > a:after {
    border-left-color: #444
}

.dropdown-menu.dropdown-close {
    top: 92%;
    left: -5px
}

.dropdown-menu.dropdown-close.pull-right {
    left: auto;
    right: -5px
}

.dropdown-menu.dropdown-closer {
    top: 80%;
    left: -10px
}

.dropdown-menu.dropdown-closer.pull-right {
    right: -10px;
    left: auto
}

.dropdown-submenu > .dropdown-menu {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0
}

.dropdown-submenu > a:after {
    margin-right: -5px
}

.icon-white, .nav-pills > .active > a > [class^="icon-"], .nav-pills > .active > a > [class*=" icon-"], .nav-list > .active > a > [class^="icon-"], .nav-list > .active > a > [class*=" icon-"], .navbar-inverse .nav > .active > a > [class^="icon-"], .navbar-inverse .nav > .active > a > [class*=" icon-"], .dropdown-menu > li > a:hover > [class^="icon-"], .dropdown-menu > li > a:focus > [class^="icon-"], .dropdown-menu > li > a:hover > [class*=" icon-"], .dropdown-menu > li > a:focus > [class*=" icon-"], .dropdown-menu > .active > a > [class^="icon-"], .dropdown-menu > .active > a > [class*=" icon-"], .dropdown-submenu:hover > a > [class^="icon-"], .dropdown-submenu:focus > a > [class^="icon-"], .dropdown-submenu:hover > a > [class*=" icon-"], .dropdown-submenu:focus > a > [class*=" icon-"] {
    background-image: none
}

.dropdown-navbar {
    padding: 0;
    width: 240px;
    -webkit-box-shadow: 0 2px 4px rgba(30, 30, 100, 0.25);
    -moz-box-shadow: 0 2px 4px rgba(30, 30, 100, 0.25);
    box-shadow: 0 2px 4px rgba(30, 30, 100, 0.25);
    border-color: #bcd4e5
}

.dropdown-navbar > li {
    padding: 0 8px;
    background-color: #fff
}

.dropdown-navbar > li.nav-header {
    text-shadow: none;
    padding-top: 7px;
    padding-bottom: 7px;
    font-size: 13px;
    font-weight: bold;
    text-transform: none;
    border-bottom: 1px solid
}

.dropdown-navbar > li > [class*="icon-"], .dropdown-navbar > li > a > [class*="icon-"] {
    margin-right: 5px !important;
    color: #555;
    font-size: 14px
}

.dropdown-navbar > li > a {
    padding: 10px 2px;
    margin: 0;
    border-bottom: 1px solid;
    font-size: 12px;
    line-height: 16px;
    color: #555
}

.dropdown-navbar > li > a:active, .dropdown-navbar > li > a:hover, .dropdown-navbar > li > a:focus {
    background-color: transparent !important;
    color: #555
}

.dropdown-navbar > li > a .progress {
    margin-bottom: 0;
    margin-top: 4px
}

.dropdown-navbar > li > a .badge {
    line-height: 16px;
    padding-right: 4px;
    padding-left: 4px;
    font-size: 12px
}

.dropdown-navbar > li:last-child > a {
    border-bottom: 0 solid #DDD;
    border-top: 1px dotted transparent;
    color: #4f99c6;
    text-align: center;
    font-size: 13px
}

.dropdown-navbar > li:last-child > a:hover {
    background-color: #FFF;
    color: #4f99c6;
    text-decoration: underline
}

.dropdown-navbar > li:last-child > a:hover > [class*="icon-"] {
    text-decoration: none
}

.dropdown-navbar > li:hover {
    background-color: #f4f9fc !important
}

.dropdown-navbar > li.nav-header {
    background-color: #ecf2f7 !important;
    color: #8090a0;
    border-bottom-color: #bcd4e5
}

.dropdown-navbar > li.nav-header > [class*="icon-"] {
    color: #8090a0
}

.dropdown-navbar > li > a {
    border-bottom-color: #e4ecf3
}

.dropdown-navbar.navbar-activity {
    border-color: #d6e9c6
}

.dropdown-navbar.navbar-activity > li:hover {
    background-color: #dff0d8 !important
}

.dropdown-navbar.navbar-activity > li.nav-header {
    background-color: #dff0d8 !important;
    color: #468847;
    border-bottom-color: #d6e9c6
}

.dropdown-navbar.navbar-activity > li.nav-header > [class*="icon-"] {
    color: #468847
}

.dropdown-navbar.navbar-activity > li > a {
    border-bottom-color: #dff0d8
}

.dropdown-navbar.navbar-grey {
    border-color: #e5e5e5
}

.dropdown-navbar.navbar-grey > li:hover {
    background-color: #f8f8f8 !important
}

.dropdown-navbar.navbar-grey > li.nav-header {
    background-color: #f2f2f2 !important;
    color: #3a87ad;
    border-bottom-color: #e5e5e5
}

.dropdown-navbar.navbar-grey > li.nav-header > [class*="icon-"] {
    color: #3a87ad
}

.dropdown-navbar.navbar-grey > li > a {
    border-bottom-color: #eee
}

.dropdown-navbar.navbar-green {
    border-color: #b4d5ac
}

.dropdown-navbar.navbar-green > li:hover {
    background-color: #f4f9ef !important
}

.dropdown-navbar.navbar-green > li.nav-header {
    background-color: #ebf7e4 !important;
    color: #8a6;
    border-bottom-color: #b4d5ac
}

.dropdown-navbar.navbar-green > li.nav-header > [class*="icon-"] {
    color: #90c060
}

.dropdown-navbar.navbar-green > li > a {
    border-bottom-color: #ecf3e4
}

.dropdown-navbar [class*="btn"][class*="icon-"] {
    display: inline-block;
    border: 0;
    margin: 0 5px 0 0;
    width: 24px;
    text-align: center;
    padding-left: 0;
    padding-right: 0
}

.dropdown-navbar .msg-photo {
    margin-right: 6px;
    max-width: 42px
}

.dropdown-navbar .msg-body {
    display: inline-block;
    line-height: 20px;
    white-space: normal;
    vertical-align: middle;
    max-width: 210px
}

.dropdown-navbar .msg-title {
    display: inline-block;
    line-height: 14px
}

.dropdown-navbar .msg-time {
    display: block;
    font-size: 11px;
    color: #777
}

.dropdown-navbar .msg-time > [class*="icon-"] {
    font-size: 14px;
    color: #555
}

.chat-form {
    margin-top: 15px;
    padding: 10px;
    background-color: #eee;
    clear: both;
}

.chat-form .input-cont {
    margin-right: 55px;
}

.chat-form .input-cont input {
    margin-bottom: 0px;
}

.chat-form .input-cont input {
    border: 1px solid #fff !important;
    width: 94%;
    margin-top: 0;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
}

.chat-form .input-cont input {
    background-color: #fff !important;
}

.chat-form .input-cont input:focus {
    border: 1px solid #2FADE7 !important;
}

.chat-form .btn-cont {
    margin-top: -38px;
    position: relative;
    float: right;
}

.chat-form .btn-cont .btn {
    border-left: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    margin-top: 8px;
}

.timeline-messages:before {
    background: rgba(0, 0, 0, 0.1);
    bottom: 0;
    top: 0;
    width: 2px;
}

.timeline-messages:before, .msg-time-chat:before, .msg-time-chat .text:before {
    content: "";
    left: 58px;
    position: absolute;
    top: -2px;
}

.timeline-messages, .msg-time-chat, .timeline-messages .msg-in, .timeline-messages .msg-out {
    position: relative;
}

.timeline-messages .msg-in .arrow {
    border-right: 8px solid #ededed !important;
}

.timeline-messages .msg-in .arrow {
    border-bottom: 8px solid transparent;
    border-top: 8px solid transparent;
    display: block;
    height: 0;
    left: -8px;
    position: absolute;
    top: 13px;
    width: 0;
}

.timeline-messages .msg-out .arrow {
    border-right: 8px solid #dff1ff !important;
}

.timeline-messages .msg-out .arrow {
    border-bottom: 8px solid transparent;
    border-top: 8px solid transparent;
    display: block;
    height: 0;
    left: -8px;
    position: absolute;
    top: 13px;
    width: 0;
}

.msg-time-chat:first-child:before {
    margin-top: 16px;
}

.msg-time-chat:before {
    background: #CCCCCC;
    border: 2px solid #FAFAFA;
    border-radius: 100px;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    height: 10px;
    margin: 23px 0 0 -6px;
    width: 10px;
}

.msg-time-chat:hover:before {
    background: #2FADE7;
}

.msg-time-chat:first-child {
    padding-top: 0;
}

.message-img {
    float: left;
    margin-right: 30px;
    overflow: hidden;
}

.message-img img {
    display: block;
    height: 44px;
    width: 44px;
}

.message-body {
    margin-left: 80px;
}

.msg-time-chat .msg-in .text {
    background: #ededed;
    padding: 10px;
}

.msg-time-chat .msg-out .text {
    background: #dff1ff;
    padding: 10px;
}

.msg-time-chat p {
    margin: 0;
    color: #504e4f;
}

.msg-time-chat .attribution {
    color: #504e4f;
    font-size: 11px;
    margin: 0px 0 5px;
}

.msg-time-chat {
    overflow: hidden;
    padding: 8px 0;
}

.msg-in a, .msg-in a:hover {
    color: #fff;
    padding: 2px 4px;
    background: #818181;
    text-decoration: none;
}

.msg-out a, .msg-out a:hover {
    color: #fff;
    padding: 2px 4px;
    background: #3cabec;
    text-decoration: none;
}

.todo-container {
    width: 100%;

}

.todo-container .todo-list {
    list-style: none;
    min-height: 180px;
}

.todo-container > ul {
    margin-left: 0;
}

.todo-container .todo-list li {
    background: #FFF;
    border-bottom: 1px dotted #cccccc;
    line-height: 34px;
}

.todo-container .todo-list li:last-child {
    border-bottom: 0;
}

.todo-container .todo-list li input[type="checkbox"] {
    margin: 0 2px 0 10px;
}

.todo-container .todo-list li input[type="checkbox"]:checked + label {
    text-decoration: line-through;
    color: #999999;
}

.todo-container .todo-list li label {
    display: inline-block;
    cursor: pointer;
    font-size: 12px;
}

.todo-container .todo-list li label .date {
    font-size: 10px;
    color: #b3b3b3;
    padding-left: 5px;
}

.todo-container .todo-list li:hover {
    background: #f7f7f7;
}

.todo-container .todo-list .new {
    border-left: 3px solid #ed6d49;
    margin: 1px 0;
}

.todo-container .todo-list .completed {
    border-left: 3px solid #74b749;
    margin: 1px 0;
}

.todo-container .todo-list .process {
    border-left: 3px solid #ffb400;
    margin: 1px 0;
}

.todo-container .input-append {
    margin-top: 5px;
    margin-bottom: 0;
    width: 90%;
}

/* Color
=========================
*/
/*
.accordion-heading a {

    background: #012031;

}

.header-area{
    background: #012031;
}

.sidebar .accordion-heading a:hover {
    background: #6fb3e0;
}
.bm-nav-list a:hover, .sidebar .accordion-group .active a {
    background: url(../img/hover_bg.gif) no-repeat left top !important;
}*/

/* Bootstrap Ovverrid
=========================
*/
.btn-flat {
    display: inline-block;

    background-image: none !important;

    border-radius: 0;
    box-shadow: none !important;
    -webkit-transition: all ease .15s;
    -moz-transition: all ease .15s;
    -o-transition: all ease .15s;
    transition: all ease .15s;
    cursor: pointer;
    vertical-align: middle;
    margin: 0;
    position: relative;

}

.modal {
    border-radius: 0
}

.modal-footer {
    border-top-color: #e4e9ee;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    background-color: #eff3f8
}

.modal-header .close {
    font-size: 32px
}

.alert {
    font-size: 14px;
    border-radius: 0
}

.alert .close {
    font-size: 16px
}

.alert-block p + p {
    margin-top: 10px
}

.sidebar [class*=" icon-"] {
    display: inline-block;
    cursor: pointer;
    font-size: 14px;

    line-height: 18px;

    position: relative;
    margin-right: 3px;
}

.is14 {
    display: inline-block;
    cursor: pointer;
    font-size: 14px;

    line-height: 18px;

    position: relative;
    margin-right: 3px;
}

.margin-r-3 {
    margin-right: 3px;
}

/* Btn Ref # 107
=========================
*/
.btn-group > .btn:first-child {
    margin-left: 0;
    -webkit-border-bottom-left-radius: 0;
    border-bottom-left-radius: 0;
    -webkit-border-top-left-radius: 0;
    border-top-left-radius: 0;
    -moz-border-radius-bottomleft: 0;
    -moz-border-radius-topleft: 0;
}

.btn-group > .btn:last-child, .btn-group > .dropdown-toggle {
    -webkit-border-top-right-radius: 0;
    border-top-right-radius: 0;
    -webkit-border-bottom-right-radius: 0;
    border-bottom-right-radius: 0;
    -moz-border-radius-topright: 0;
    -moz-border-radius-bottomright: 0
}

.btn-group.large button.btnstrap {
    padding: 6px 15px;
    font-size: 13px;
}

.btn-group.large i {
    font-size: 13px;
}

.btn-group .dropdown-menu > li > a {
    font-size: 12px;
}

.btn-group button.btnstrap {
    font-size: 11px;
    font-family: "Open sans", Helvetica, Arial;
    color: #313d4c;
    font-weight: 700;
    padding: 5px 10px;
    line-height: 14px;
    background: #fefefe;
    background: -moz-linear-gradient(top, #fefefe 0%, #f7f7f7 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fefefe), color-stop(100%, #f7f7f7));
    background: -webkit-linear-gradient(top, #fefefe 0%, #f7f7f7 100%);
    background: -o-linear-gradient(top, #fefefe 0%, #f7f7f7 100%);
    background: -ms-linear-gradient(top, #fefefe 0%, #f7f7f7 100%);
    background: linear-gradient(to bottom, #fefefe 0%, #f7f7f7 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fefefe', endColorstr='#f7f7f7', GradientType=0);
    border: 1px solid #d0dde9;
    transition: color .1s linear;
    -moz-transition: color .1s linear;
    -webkit-transition: color .1s linear;
    -o-transition: color .1s linear;
}

.btn-group button.btnstrap.large {
    font-size: 12px;
}

.btn-group button.btnstrap:active, .btn-group button.btnstrap.active {
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2) inset;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2) inset;
    color: #a8b5c7;
}

.btn-group button.btnstrap:hover {
    color: #a8b5c7;
}

.btn-group button.btnstrap.left {
    border-radius: 4px 0 0 4px;
    border-right: 0;
}

.btn-group button.btnstrap.middle {
    border-right: 0;
}

.btn-group button.btnstrap.right {
    border-radius: 0 4px 4px 0;
}

.btn-group > .btn.btnstrap {
    font-size: 12px;
    font-weight: 500;
    padding: 6px 14px;
    color: #313d4c;
    line-height: 14px;
    border: 1px solid #d0dde9;
}

.btn-group > .btn.btnstrap:hover {
    background: #fefefe;
    background: -moz-linear-gradient(top, #fefefe 0%, #f7f7f7 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fefefe), color-stop(100%, #f7f7f7));
    background: -webkit-linear-gradient(top, #fefefe 0%, #f7f7f7 100%);
    background: -o-linear-gradient(top, #fefefe 0%, #f7f7f7 100%);
    background: -ms-linear-gradient(top, #fefefe 0%, #f7f7f7 100%);
    background: linear-gradient(to bottom, #fefefe 0%, #f7f7f7 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fefefe', endColorstr='#f7f7f7', GradientType=0);
}

.btn-group > .btn.btnstrap.dropdown-toggle {
    padding: 6px 9px;
}

.btn-group > .btn.btnstrap .caret {
    margin-top: 6px;
}

.btn-flat {
    display: inline-block;
    background: #4387bf;
    text-shadow: none;
    box-shadow: none;

    line-height: 15px;
    vertical-align: middle;
    font-size: 12px;
    color: #fff;
    font-weight: 500;

    border: 1px solid #3883c0;
    cursor: pointer;
    padding: 7px 14px;
    -webkit-transition: all .1s linear;
    -moz-transition: all .1s linear;
    transition: all .1s linear;
}

.btn-flat [class^="icon-"],
.btn-flat [class*=" icon-"] {
    margin-right: 3px;
}

.btn-flat:active {
    -webkit-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.3) inset;
    -moz-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.3) inset;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.3) inset;
    background: #30628b;
    opacity: 1;
}

.btn-flat:hover {
    text-decoration: none;
    opacity: 0.87;
    color: #fff;
}

.btn-flat.large {
    font-size: 13px;
    padding: 10px 16px;
}

.btn-flat.small {
    font-size: 11px;
    padding: 5px 9px;
}

.btn-flat.inverse {
    background: #343e4b;
    border: 1px solid #000;
}

.btn-flat.inverse:active {
    background: #000;
}

.btn-flat.gray {
    background: #7e91aa;
    border: 1px solid #888e97;
}

.btn-flat.gray:active {
    background: #5d6b7e;
    color: #f3f3f3;
}

.btn-flat.primary {
    background: #3b9ff3;
    border: 1px solid #3596e7;
}

.btn-flat.primary:active {
    background: #2b76b6;
    color: #edf6fd;
}

.btn-flat.success {
    background: #96bf48;
    border: 1px solid #7ea13d;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.3);
    font-weight: 600;
}

.btn-flat.flat-white {
    color: #626263;
    background: #fff;
    border: 1px solid #d0dde9;
}

.btn-flat.white:hover {
    border-color: #bbb;
    color: #000;
}

.btn-flat.info {
    background: #5ba0a3;
    color: #fff;
    border-color: #5ba0a3;
}

.btn-flat.info:active {
    background: #30696c;
}

.btn-flat.danger {
    background: #b85e80;
    border-color: #b85e80;
    color: #fff;
}

.btn-flat.danger:active {
    background: #6e354a;
}

.btn-flat.icon {
    padding: 7px 10px;
    color: #1a2129;
    background: #e6ebf3;
    border: 1px solid #d8dde4;
    box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.4) inset, 0px 1px 0px 0px #cccccc;
}

.btn-flat.icon:active {
    background: #e0e6ef;
    -webkit-box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.3) inset;
    -moz-box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.3) inset;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.3) inset;
}

.btn-flat.icon i {
    font-size: 14px;
}

.btn-btnstrap {
    font-size: 13px;
    border-radius: 4px;
    color: #333;
    padding: 5px 10px;
    text-align: center;
    box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.2) inset, 0px 1px 0px 0px #cccccc;
    display: inline-block;
    border: 1px solid #e5e5e5;
    vertical-align: middle;
    cursor: pointer;
    background: #ffffff;
    background: -moz-linear-gradient(top, white 0%, #eef0f1 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, #eef0f1));
    background: -webkit-linear-gradient(top, white 0%, #eef0f1 100%);
    background: -o-linear-gradient(top, white 0%, #eef0f1 100%);
    background: -ms-linear-gradient(top, white 0%, #eef0f1 100%);
    background: linear-gradient(to bottom, white 0%, #eef0f1 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#eef0f1', GradientType=0);
}

.btn-btnstrap:hover {
    text-decoration: none;
    background: #ffffff;
    background: -moz-linear-gradient(top, white 0%, #e6e6e6 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, #e6e6e6));
    background: -webkit-linear-gradient(top, white 0%, #e6e6e6 100%);
    background: -o-linear-gradient(top, white 0%, #e6e6e6 100%);
    background: -ms-linear-gradient(top, white 0%, #e6e6e6 100%);
    background: linear-gradient(to bottom, white 0%, #e6e6e6 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#E6E6E6', GradientType=0);
}

.btn-btnstrap.large {
    font-size: 14px;
    padding: 9px 16px;
}

.btn-btnstrap.small {
    font-size: 11px;
    padding: 4px 7px;
}

.btn-btnstrap:active, .btn-btnstrap.active {
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2) inset !important;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2) inset !important;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2) inset !important;
}

.btn-btnstrap [class^="icon-"],
.btn-btnstrap [class*=" icon-"] {
    margin-right: 3px;
}

.btn-btnstrap i.shuffle {
    top: 2px;
}

.btn-btnstrap.inverse {
    border-color: #000;
    color: #fff;
    box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.5);
    background: #353f4c;
    background: -moz-linear-gradient(top, #353f4c 0%, #222a33 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #353f4c), color-stop(100%, #222a33));
    background: -webkit-linear-gradient(top, #353f4c 0%, #222a33 100%);
    background: -o-linear-gradient(top, #353f4c 0%, #222a33 100%);
    background: -ms-linear-gradient(top, #353f4c 0%, #222a33 100%);
    background: linear-gradient(to bottom, #353f4c 0%, #222a33 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#353f4c', endColorstr='#222a33', GradientType=0);
}

.btn-btnstrap.inverse:hover {
    background: -webkit-linear-gradient(top, #434c58 0%, #424a53 100%);
}

.btn-btnstrap.primary {
    border-color: #2480c2;
    color: #fff;
    text-shadow: rgba(0, 0, 0, 0.35) 0 1px 0;
    box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.5);
    background: #54b3ff;
    background: -moz-linear-gradient(top, #54b3ff 0%, #0078d9 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #54b3ff), color-stop(100%, #0078d9));
    background: -webkit-linear-gradient(top, #54b3ff 0%, #0078d9 100%);
    background: linear-gradient(#54b3ff, #0078d9);
    background: -o-linear-gradient(top, #54b3ff 0%, #0078d9 100%);
    background: -ms-linear-gradient(top, #54b3ff 0%, #0078d9 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#54b3ff', endColorstr='#0078d9', GradientType=0);
}

.btn-btnstrap.primary:hover {
    background: #389beb;
    background: -moz-linear-gradient(top, #389beb 0%, #0078d9 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #389beb), color-stop(100%, #0078d9));
    background: -webkit-linear-gradient(top, #389beb 0%, #0078d9 100%);
    background: linear-gradient(#389beb, #0078d9);
    background: -o-linear-gradient(top, #389beb 0%, #0078d9 100%);
    background: -ms-linear-gradient(top, #389beb 0%, #0078d9 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='rgb(56, 155, 235)', endColorstr='#0078d9', GradientType=0);
}

.btn-btnstrap.primary:active {
    background: #389beb;
    background: -moz-linear-gradient(top, #389beb 0%, #0078d9 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #389beb), color-stop(100%, #0078d9));
    background: -webkit-linear-gradient(top, #389beb 0%, #0078d9 100%);
    background: linear-gradient(#389beb, #0078d9);
    background: -o-linear-gradient(top, #389beb 0%, #0078d9 100%);
    background: -ms-linear-gradient(top, #389beb 0%, #0078d9 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='rgb(56, 155, 235)', endColorstr='#0078d9', GradientType=0);
}

.btn-btnstrap.primary[disabled] {
    border: 0px;
    box-shadow: none !important;
    background: #81b7e2 !important;
    cursor: default;
}

.btn-btnstrap.success {
    background: #96bf48;
    background: linear-gradient(to bottom, #a9d651 0%, #96bf48 100%);
    box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.5);
    border: 1px solid #99bd56;
    text-shadow: rgba(0, 0, 0, 0.24706) 0px 1px 0px;
    color: #fff;
}

/* --107
=========================
*/
/*.progress {
    height: 8px;

    background: #eee;
    -webkit-box-shadow: 0 1px 0 white, 0 0 0 1px rgba(0, 0, 0, 0.1) inset, 0 1px 4px rgba(0, 0, 0, 0.2) inset;
    -moz-box-shadow: 0 1px 0 white, 0 0 0 1px rgba(0, 0, 0, 0.1) inset, 0 1px 4px rgba(0, 0, 0, 0.2) inset;
    box-shadow: 0 1px 0 white, 0 0 0 1px rgba(0, 0, 0, 0.1) inset, 0 1px 4px rgba(0, 0, 0, 0.2) inset
}

.progress .bar {

    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none
}
*/
.progress.progress-green .bar {
    background-color: #a7bf3f;
    background-image: -moz-linear-gradient(top, #b2cb49, #97af32);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#b2cb49), to(#97af32));
    background-image: -webkit-linear-gradient(top, #b2cb49, #97af32);
    background-image: -o-linear-gradient(top, #b2cb49, #97af32);
    background-image: linear-gradient(to bottom, #b2cb49, #97af32);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFB2CB49', endColorstr='#FF97AF32', GradientType=0);
    border: 1px solid #869b2c
}

.progress.progress-green.progress-striped .bar {
    background-color: #b2cb49;
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent)
}

.progress.progress-blue .bar {
    background-color: #88c6f3;
    background-image: -moz-linear-gradient(top, #9bcff5, #6db9f0);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#9bcff5), to(#6db9f0));
    background-image: -webkit-linear-gradient(top, #9bcff5, #6db9f0);
    background-image: -o-linear-gradient(top, #9bcff5, #6db9f0);
    background-image: linear-gradient(to bottom, #9bcff5, #6db9f0);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF9BCFF5', endColorstr='#FF6DB9F0', GradientType=0);
    border: 1px solid #55aeee
}

.progress.progress-blue.progress-striped .bar {
    background-color: #9bcff5;
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent)
}

.progress.progress-orange .bar {
    background-color: #d8935e;
    background-image: -moz-linear-gradient(top, #dc9e6f, #d28346);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#dc9e6f), to(#d28346));
    background-image: -webkit-linear-gradient(top, #dc9e6f, #d28346);
    background-image: -o-linear-gradient(top, #dc9e6f, #d28346);
    background-image: linear-gradient(to bottom, #dc9e6f, #d28346);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFDC9E6F', endColorstr='#FFD28346', GradientType=0);
    border: 1px solid #cd7532
}

.progress.progress-orange.progress-striped .bar {
    background-color: #dc9e6f;
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent)
}

.progress.progress-black .bar {
    background-color: #5b5b5b;
    background-image: -moz-linear-gradient(top, #666666, #4c4c4c);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#666666), to(#4c4c4c));
    background-image: -webkit-linear-gradient(top, #666666, #4c4c4c);
    background-image: -o-linear-gradient(top, #666666, #4c4c4c);
    background-image: linear-gradient(to bottom, #666666, #4c4c4c);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF666666', endColorstr='#FF4C4C4C', GradientType=0);
    border: 1px solid #3f3f3f
}

.progress.progress-black.progress-striped .bar {
    background-color: #666666;
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent)
}

.progress.progress-red .bar {
    background-color: #cf6765;
    background-image: -moz-linear-gradient(top, #d47775, #c8514e);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#d47775), to(#c8514e));
    background-image: -webkit-linear-gradient(top, #d47775, #c8514e);
    background-image: -o-linear-gradient(top, #d47775, #c8514e);
    background-image: linear-gradient(to bottom, #d47775, #c8514e);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFD47775', endColorstr='#FFC8514E', GradientType=0);
    border: 1px solid #c13f3c
}

.progress.progress-red.progress-striped .bar {
    background-color: #d47775;
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent)
}

/* Replace of default modal
=========================
*/
.modal-open {
    overflow: hidden;
}

/* add a scroll bar to stop page from jerking around */
.modal-open.page-overflow .page-container,
.modal-open.page-overflow .page-container .navbar-fixed-top,
.modal-open.page-overflow .page-container .navbar-fixed-bottom,
.modal-open.page-overflow .modal-scrollable {
    overflow-y: scroll;
}

@media (max-width: 979px) {
    .modal-open.page-overflow .page-container .navbar-fixed-top,
    .modal-open.page-overflow .page-container .navbar-fixed-bottom {
        overflow-y: visible;
    }
}

.modal-scrollable {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto;
}

.modal {
    outline: none;
    position: absolute;
    margin-top: 0;
    top: 50%;
    overflow: visible; /* allow content to popup out (i.e tooltips) */
}

.modal.fade {
    top: -100%;
    -webkit-transition: opacity 0.3s linear, top 0.3s ease-out, bottom 0.3s ease-out, margin-top 0.3s ease-out;
    -moz-transition: opacity 0.3s linear, top 0.3s ease-out, bottom 0.3s ease-out, margin-top 0.3s ease-out;
    -o-transition: opacity 0.3s linear, top 0.3s ease-out, bottom 0.3s ease-out, margin-top 0.3s ease-out;
    transition: opacity 0.3s linear, top 0.3s ease-out, bottom 0.3s ease-out, margin-top 0.3s ease-out;
}

.modal.fade.in {
    top: 50%;
}

.modal-body {
    max-height: none;
    overflow: visible;
}

.modal.modal-absolute {
    position: absolute;
    z-index: 950;
}

.modal .loading-mask {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;
    border-radius: 6px;
}

.modal-backdrop.modal-absolute {
    position: absolute;
    z-index: 940;
}

.modal-backdrop,
.modal-backdrop.fade.in {
    opacity: 0.7;
    filter: alpha(opacity=70);
    background: #fff;
}

.modal.container {
    width: 940px;
    margin-left: -470px;
}

/* Modal Overflow */

.modal-overflow.modal {
    top: 1%;
}

.modal-overflow.modal.fade {
    top: -100%;
}

.modal-overflow.modal.fade.in {
    top: 1%;
}

.modal-overflow .modal-body {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

/* Responsive */

@media (min-width: 1200px) {
    .modal.container {
        width: 1170px;
        margin-left: -585px;
    }
}

@media (max-width: 979px) {
    .modal,
    .modal.container,
    .modal.modal-overflow {
        top: 1%;
        right: 1%;
        left: 1%;
        bottom: auto;
        width: auto !important;
        height: auto !important;
        margin: 0 !important;
        padding: 0 !important;
    }

    .modal.fade.in,
    .modal.container.fade.in,
    .modal.modal-overflow.fade.in {
        top: 1%;
        bottom: auto;
    }

    .modal-body,
    .modal-overflow .modal-body {
        position: static;
        margin: 0;
        height: auto !important;
        max-height: none !important;
        overflow: visible !important;
    }

    .modal-footer,
    .modal-overflow .modal-footer {
        position: static;
    }
}

.loading-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -12px 0 0 -12px;
}

.animated {
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    -o-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes shake {
    0%, 100% {
        -webkit-transform: translateX(0);
    }
    10%, 30%, 50%, 70%, 90% {
        -webkit-transform: translateX(-10px);
    }
    20%, 40%, 60%, 80% {
        -webkit-transform: translateX(10px);
    }
}

@-moz-keyframes shake {
    0%, 100% {
        -moz-transform: translateX(0);
    }
    10%, 30%, 50%, 70%, 90% {
        -moz-transform: translateX(-10px);
    }
    20%, 40%, 60%, 80% {
        -moz-transform: translateX(10px);
    }
}

@-o-keyframes shake {
    0%, 100% {
        -o-transform: translateX(0);
    }
    10%, 30%, 50%, 70%, 90% {
        -o-transform: translateX(-10px);
    }
    20%, 40%, 60%, 80% {
        -o-transform: translateX(10px);
    }
}

@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }
    10%, 30%, 50%, 70%, 90% {
        transform: translateX(-10px);
    }
    20%, 40%, 60%, 80% {
        transform: translateX(10px);
    }
}

.shake {
    -webkit-animation-name: shake;
    -moz-animation-name: shake;
    -o-animation-name: shake;
    animation-name: shake;
}

/*simple Table*/
.table, .table-bordered thead:first-child tr:first-child > th:first-child, .table-bordered tbody:first-child tr:first-child > td:first-child, .table-bordered tbody:first-child tr:first-child > th:first-child, .table-bordered thead:last-child tr:last-child > th:first-child, .table-bordered tbody:last-child tr:last-child > td:first-child, .table-bordered tbody:last-child tr:last-child > th:first-child, .table-bordered tfoot:last-child tr:last-child > td:first-child, .table-bordered tfoot:last-child tr:last-child > th:first-child, .nav-tabs.nav-stacked > li:first-child > a {
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
}

.support tr th, .table tr td {
    border-bottom: 0;
    border-right: 0;
}

/*Start //Top Right Notification Nav// */
@media (max-width: 480px) {
    .for-mobile {
        background: #069 !important;
        width: 100% !important;
        text-align: center;
    }

    .navbar-inner {
        margin: 0 !important;
        padding: 0 !important;
    }

    .navbar .brand {
        margin-left: 18px;
    }

    .navbar .nav > li {
        float: none;
        display: inline;
        text-align: left;
    }

    .navbar .nav > li > a {
        display: inline;
    }

}

@media (max-width: 320px) {
    .small-mobile {
        display: none !important;
    }
}

.dhide {
    display: none;
}

/*End //Top Right Notification Nav// */
.footable > thead > tr > th, .footable > thead > tr > td {
    position: relative;
}

.footable {

    width: 100%;
    /*border: solid #ccc 1px;*/
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    font-family: 'trebuchet MS', 'Lucida sans', Arial;
    font-size: 14px;
    color: #444;

}

.footable:hover {
    border: 1px solid #FFF;
    text-decoration: none;
    background: #FFF;
    color: #2B587A;
    -webkit-box-shadow: 0 0 4px 1px #33B5E5;
    box-shadow: 0 0 4px 1px #33B5E5;
    transition: all .2s linear;
    -webkit-transition: all .2s linear; /* Safari */
    /* Safari */
}

.footable.breakpoint > tbody > tr > td.expand {
    background: url('../img/plus.png') no-repeat 5px center;
    padding-left: 40px;
}

.footable.breakpoint > tbody > tr.footable-detail-show > td.expand {
    background: url('../img/minus.png') no-repeat 5px center;
}

.footable.breakpoint > tbody > tr.footable-row-detail {
    background: #eee;
}

.footable > tbody > tr:hover {
    background: #e5f3fb;
    transition: all .4s linear;
    -webkit-transition: all .4s linear; /* Safari */
    /* border:2px solid #70c0e7; */

}

.footable.breakpoint > tbody > tr:hover:not(.footable-row-detail) {
    cursor: pointer;
}

.footable > tbody > tr > td, .footable > thead > tr > th {
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

.footable > thead > tr > th, .footable > thead > tr > td {
    background: #FAFBFC;
    background-image: -moz-linear-gradient(center top, #FAFBFC, #E2E5E9);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#FAFBFC), to(#E2E5E9));

    font-size: 11px;
    padding: 7px 4px;
    text-shadow: 1px 1px 1px white;
}

.footable > thead > tr > th:first-child, .footable > thead > tr > td:first-child {
    -moz-border-radius: 6px 0 0 0;
    -webkit-border-radius: 6px 0 0 0;
    border-radius: 6px 0 0 0;
}

.footable > thead > tr > th.footable-last-column, .footable > thead > tr > td.footable-last-column {
    -moz-border-radius: 0 6px 0 0;
    -webkit-border-radius: 0 6px 0 0;
    border-radius: 0 6px 0 0;
}

.footable > thead > tr > th:only-child, .footable > thead > tr > td:only-child {
    -moz-border-radius: 6px 6px 0 0;
    -webkit-border-radius: 6px 6px 0 0;
    border-radius: 6px 6px 0 0;
}

.footable > tbody > tr:last-child > td:first-child {
    -moz-border-radius: 0 0 0 6px;
    -webkit-border-radius: 0 0 0 6px;
    border-radius: 0 0 0 6px;
}

.footable > tbody > tr:last-child > td.footable-last-column {
    -moz-border-radius: 0 0 6px 0;
    -webkit-border-radius: 0 0 6px 0;
    border-radius: 0 0 6px 0;
}

.footable > tbody img {
    vertical-align: middle;
}

.footable > thead > tr > th > span.footable-sort-indicator {
    width: 16px;
    height: 16px;
    display: block;
    float: right;
    background: url('../img/sorting_sprite.png') no-repeat top left;
}

.footable > thead > tr > th.footable-sortable:hover {
    cursor: pointer;
}

.footable > thead > tr > th.footable-sortable > span {

}

.footable > thead > tr > th.footable-sorted > span.footable-sort-indicator {
    background-position: 0 -16px;
}

.footable > thead > tr > th.footable-sorted-desc > span.footable-sort-indicator {
    background-position: 0 -32px;
}

.progress .bar.three-sec-ease-in-out {
    -webkit-transition: width 3s ease-in-out;
    -moz-transition: width 3s ease-in-out;
    -ms-transition: width 3s ease-in-out;
    -o-transition: width 3s ease-in-out;
    transition: width 3s ease-in-out;
}

/* user profile*/
.user-profile .ace-thumbnails li {
    border: 1px solid #CCC;
    padding: 3px;
    margin: 6px
}

.user-profile .ace-thumbnails li .tools {
    left: 3px;
    right: 3px
}

.user-profile .ace-thumbnails li:hover .tools {
    bottom: 3px
}

.user-profile .user-title-label:hover {
    text-decoration: none
}

.user-profile .user-title-label + .dropdown-menu {
    margin-left: -12px
}

.nav-tabs {
    border-color: #c5d0dc;
    margin-bottom: 0;
    position: relative;
    top: 1px
}

.nav-tabs > li > a, .nav-tabs > li > a:focus {
    border-radius: 0 !important;
    background-color: #f9f9f9;
    color: #999;
    margin-right: -1px;
    line-height: 16px;
    position: relative;
    z-index: 11;
    border-color: #c5d0dc
}

.nav-tabs > li > a:hover {
    background-color: #FFF;
    color: #4c8fbd;
    border-color: #c5d0dc
}

.nav-tabs > li > a:active, .nav-tabs > li > a:focus {
    outline: none !important
}

.nav-tabs > li:first-child > a {
    margin-left: 0
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    color: #576373;
    border-color: #c5d0dc;
    border-top: 2px solid #4c8fbd;
    border-bottom-color: transparent;
    background-color: #FFF;
    z-index: 12;
    line-height: 16px;
    margin-top: -1px;
    box-shadow: 0 -2px 3px 0 rgba(0, 0, 0, 0.15)
}

.nav-tabs.padding-18 {
    padding-left: 18px
}

.nav-tabs.padding-24 {
    padding-left: 24px
}

.center, .align-center {
    text-align: center !important
}

.profile-picture {
    border: 1px solid #CCC;
    background-color: #FFF;
    padding: 4px;
    display: inline-block;
    max-width: 100%;
    -moz-box-sizing: border-box;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15)
}

.profile-activity {
    padding: 10px 4px;
    border-bottom: 1px dotted #d0d8e0;
    position: relative;
    border-left: 1px dotted #FFF;
    border-right: 1px dotted #FFF
}

.profile-activity:first-child {
    border-top: 1px dotted transparent
}

.profile-activity:first-child:hover {
    border-top-color: #d0d8e0
}

.profile-activity:hover {
    background-color: #f4f9fd;
    border-left: 1px dotted #d0d8e0;
    border-right: 1px dotted #d0d8e0
}

.profile-activity img {
    border: 2px solid #c9d6e5;
    border-radius: 100%;
    max-width: 36px;
    margin-right: 10px;
    margin-left: 0;
    box-shadow: none
}

.profile-activity .thumbicon {
    background-color: #74abd7;
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    color: #FFF;
    font-size: 18px;
    text-align: center;
    line-height: 40px;
    margin-right: 10px;
    margin-left: 0;
    text-shadow: none !important
}

.profile-activity .time {
    display: block;
    margin-top: 4px;
    color: #777
}

.profile-activity a.user {
    font-weight: bold;
    color: #9585bf
}

.profile-activity .tools {
    position: absolute;
    right: 12px;
    bottom: 8px;
    display: none
}

.profile-activity:hover .tools {
    display: block
}

.profile-user-info {
    margin: 0 12px
}

.profile-info-row {
    position: relative
}

.profile-info-name {
    position: absolute;
    width: 110px;
    text-align: right;
    padding: 6px 10px 6px 0;
    left: 0;
    top: 0;
    bottom: 0;
    font-weight: normal;
    color: #667e99;
    background-color: transparent;
    border-top: 1px dotted #d5e4f1
}

.profile-info-value {
    padding: 6px 4px 6px 6px;
    margin-left: 120px;
    border-top: 1px dotted #d5e4f1
}

.profile-info-value > span + span:before {
    display: inline;
    content: ",";
    margin-left: 1px;
    margin-right: 3px;
    color: #666;
    border-bottom: 1px solid #FFF
}

.profile-info-value > span + span.editable-container:before {
    display: none
}

.profile-info-row:first-child .profile-info-name {
    border-top: 0
}

.profile-info-row:first-child .profile-info-value {
    border-top: 0
}

.profile-user-info-striped {
    border: 1px solid #dcebf7
}

.profile-user-info-striped .profile-info-name {
    color: #336199;
    background-color: #edf3f4;
    border-top: 1px solid #f7fbff
}

.profile-user-info-striped .profile-info-value {
    border-top: 1px dotted #dcebf7;
    padding-left: 12px
}

.middle {
    vertical-align: middle
}

/*10-10-13 order-page-form*/
.order-form-area {
    background: #f2f2f2;
    padding: 10px;
    border: 1px solid #e0e0e0;
}

.order-form-area label span {
    width: 120px;
    float: left;
}

.order-form-area2 {
    margin: 15px 0;
}

.order-form-area2 h3 {
    margin-bottom: 15px;
}

.right-text {
    width: 0 !important;
    float: none !important;
}

.order-summary {
    text-align: center;
}

.order-summary h3 {
    color: #077eb6;
}

.order-summary > form > div {
    background: #fff;
    border: 1px solid #f4f4f4;
    min-width: 150px;
    -moz-box-shadow: 0 0 5px #888;
    -webkit-box-shadow: 0 0 5px #888;
    box-shadow: 0 0 5px #888;
    margin: 15px 0;
}

.order-summary > form > div > h5 {
    background: #454545;
    padding: 3px;
    color: #FFF;
}

.order-summary > form > div > .selected-item {
    padding: 10px;
    overflow: hidden;
}

.text1 {
    float: left;
}

.text2 {
    float: right;
}

/*11-17-13*/
.inner-heading {
    margin: 20px 0;
}

.tab-content > div, .wizard {
    margin-left: 20px;
}

.closedticket {
    text-decoration: line-through;
    color: #1695D3;
}

/* Custome css */

.inner-contents {
    padding-bottom: 20px;
    overflow: hidden;
}

.pagination-right {
    margin-bottom: 0;
}

.tab-content {
    padding-left: 20px;
}

.tab-content > div, .wizard {
    padding-top: 20px;
}

.inner-contents > .pull-right {
    margin-top: 20px;
}


.quick_search input[type=text] {
width: 90%;
text-indent: 25px;
background: #fff url(../img/icn_search.png) no-repeat;
background-position: 10px 6px;
}
.button {
  background-image: url (img/4.png) no-repeat;
 
  }

 
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

